# type of database. Run with -dbhelp for details
schemaspy.t=mysql
# database properties: host, port number, name user, password
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=sakila
schemaspy.u=root
# db scheme for which generate diagrams
schemaspy.s=sakila
